{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --exec babel-node index",
    "start": "node --experimental-modules server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrarunsingh8/url-shortner.git"
  },
  "author": "mrarunsingh8",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrarunsingh8/url-shortner/issues"
  },
  "homepage": "https://github.com/mrarunsingh8/url-shortner#readme",
  "dependencies": {
    "babel-node": "^0.0.1-security",
    "body-parser": "^1.20.2",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "mysql2": "^3.9.2",
    "nanoid": "^5.0.6",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/node": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "dotenv": "^16.4.5"
  }
}
